;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/01 Skopje.MP3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/01 Skopje.MP3") (info-mtime 20752 28974 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/02 Lina.MP3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/02 Lina.MP3") (info-mtime 20752 28974 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/03 Lumica's Dream.MP3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/03 Lumica's Dream.MP3") (info-mtime 20752 28975 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/04 Colour.MP3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/04 Colour.MP3") (info-mtime 20752 28976 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/05 The Warrior Returns.MP3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/05 The Warrior Returns.MP3") (info-mtime 20752 28976 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/06 Woman In Suffering.MP3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/06 Woman In Suffering.MP3") (info-mtime 20752 28976 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/07 Cane Field In The Wind I.MP3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/07 Cane Field In The Wind I.MP3") (info-mtime 20752 28977 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/08 Green Flower Pool.MP3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/08 Green Flower Pool.MP3") (info-mtime 20752 28977 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/09 Black Is The Colour.MP3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/09 Black Is The Colour.MP3") (info-mtime 20752 28977 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/10 Orange Blossom Ring.MP3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/10 Orange Blossom Ring.MP3") (info-mtime 20752 28978 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/11 Ai Vist Lo Lop.MP3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/11 Ai Vist Lo Lop.MP3") (info-mtime 20752 28978 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/12 Cane Field In The Wind II.MP3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Bloody Woods/Colour/12 Cane Field In The Wind II.MP3") (info-mtime 20752 28979 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/呼吸/呼吸 同名专辑/02 只想请你看着我.mp3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/呼吸/呼吸 同名专辑/02 只想请你看着我.mp3") (info-mtime 20751 10259 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/呼吸/呼吸 同名专辑/05 分手已是太久.mp3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/呼吸/呼吸 同名专辑/05 分手已是太久.mp3") (info-mtime 20751 10270 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/呼吸/呼吸 同名专辑/06 挥起手.mp3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/呼吸/呼吸 同名专辑/06 挥起手.mp3") (info-mtime 20751 10315 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/呼吸/呼吸 同名专辑/08 让我站立起.mp3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/呼吸/呼吸 同名专辑/08 让我站立起.mp3") (info-mtime 20751 10319 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/呼吸/呼吸 同名专辑/10 爱的光芒.mp3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/呼吸/呼吸 同名专辑/10 爱的光芒.mp3") (info-mtime 20751 10336 0 0)) emms-cache-db)
(puthash "/Users/kun/Downloads/GroupWebTest.mov" '(*track* (type . file) (name . "/Users/kun/Downloads/GroupWebTest.mov") (info-mtime 20928 6803 0 0)) emms-cache-db)
(puthash "/Users/kun/Downloads/The.Day.the.Earth.Stood.Still.地球停转之日.双语字幕.HR-HDTV.AC3.1024X576.x264-人人影视制作.mkv" '(*track* (type . file) (name . "/Users/kun/Downloads/The.Day.the.Earth.Stood.Still.地球停转之日.双语字幕.HR-HDTV.AC3.1024X576.x264-人人影视制作.mkv") (info-mtime 20934 25403 0 0)) emms-cache-db)
(puthash "/Users/kun/Downloads/android_audio.mp3" '(*track* (type . file) (name . "/Users/kun/Downloads/android_audio.mp3") (info-mtime 19782 52046 0 0)) emms-cache-db)
(puthash "/Users/kun/Downloads/auto-java-complete-demo-2010-12-25.mp4" '(*track* (type . file) (name . "/Users/kun/Downloads/auto-java-complete-demo-2010-12-25.mp4") (info-mtime 20936 31236 0 0)) emms-cache-db)
(puthash "/Users/kun/Downloads/auto-java-complete-demo-editing-jsp-2011-01-20.mp4" '(*track* (type . file) (name . "/Users/kun/Downloads/auto-java-complete-demo-editing-jsp-2011-01-20.mp4") (info-mtime 20936 31039 0 0)) emms-cache-db)
(puthash "/Users/kun/Downloads/movieTest.mov" '(*track* (type . file) (name . "/Users/kun/Downloads/movieTest.mov") (info-mtime 20928 6853 0 0)) emms-cache-db)
(puthash "/Users/kun/Downloads/要你命3000.mp4" '(*track* (type . file) (name . "/Users/kun/Downloads/要你命3000.mp4") (info-mtime 20935 5659 0 0)) emms-cache-db)
(puthash "/Users/kun/Downloads/豆瓣FM_60s.mov" '(*track* (type . file) (name . "/Users/kun/Downloads/豆瓣FM_60s.mov") (info-mtime 20895 10330 0 0)) emms-cache-db)
(puthash "/Users/kun/Downloads/超級武器霸王 要你命3000.mp4" '(*track* (type . file) (name . "/Users/kun/Downloads/超級武器霸王 要你命3000.mp4") (info-mtime 20935 4465 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/01 Sleepy Little Sailor.mp3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/01 Sleepy Little Sailor.mp3") (info-mtime 20752 32227 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/02 River Blue.mp3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/02 River Blue.mp3") (info-mtime 20752 32258 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/03 I've Got Dreams to Remember.mp3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/03 I've Got Dreams to Remember.mp3") (info-mtime 20752 32249 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/04 Kings Road.mp3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/04 Kings Road.mp3") (info-mtime 20752 32223 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/07 Sacrifice.mp3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/07 Sacrifice.mp3") (info-mtime 20752 32283 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/08 Forever at Your Feet.mp3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/08 Forever at Your Feet.mp3") (info-mtime 20752 32304 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/09 Ted's So Wasted.mp3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/09 Ted's So Wasted.mp3") (info-mtime 20752 32282 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/All_That_Remains.mp3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/All_That_Remains.mp3") (info-mtime 20752 32260 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/Beauty_Boy.mp3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/Beauty_Boy.mp3") (info-mtime 20752 32252 0 0)) emms-cache-db)
(puthash "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/Forever At Your Feet(Rain).mp3" '(*track* (type . file) (name . "/Users/kun/Music/iTunes/iTunes Media/Music/Oh Susanna/Sleepy Little Sailor/Forever At Your Feet(Rain).mp3") (info-mtime 20771 8493 0 0)) emms-cache-db)
